# kafka-demo

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/kafka/: Boot.kt
application/src/main/resources/: application-local.yml  application.yml
application/src/test/kotlin/com/kafka/consumer/: KafkaConsumerTest.kt
gradle/wrapper/: gradle-wrapper.properties
input-boundary/src/main/kotlin/com/kafka/input/dto/: DollarInputDto.kt
input-boundary/src/main/kotlin/com/kafka/input/usecase/: Dollar.kt  DollarUseCase.kt
kafka-consumer/src/main/kotlin/com/kafka/consumer/: KafkaConsumer.kt
kafka-consumer/src/main/kotlin/com/kafka/consumer/dto/: DollarMessage.kt
output-boundary/src/main/kotlin/com/kafka/output/dto/: DollarOutputDto.kt
output-boundary/src/main/kotlin/com/kafka/output/repository/: DollarRepository.kt
repository/: build.gradle
repository/src/main/kotlin/com/kafka/repository/: DbConfig.kt  DollarCrudRepository.kt
repository/src/main/kotlin/com/kafka/repository/domain/: Dollar.kt
repository/src/main/kotlin/com/kafka/repository/impl/: DollarRepositoryImpl.kt
repository/src/test/kotlin/com/kafka/repository/impl/: DollarRepositoryImplTest.kt
usecase/: build.gradle
usecase/src/main/kotlin/com/kafka/usecase/: DollarUseCase.kt
usecase/src/main/kotlin/com/kafka/usecase/impl/: DollarUseCaseImpl.kt
usecase/src/test/kotlin/com/kafka/usecase/impl/: DollarUseCaseImplTest.kt
